{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "yarn install && yarn build && cd packages/eulogise-client && yarn build:staging",
  "outputDirectory": "packages/eulogise-client/public",
  "installCommand": "yarn install",
  "ignoreCommand": "exit 0",
  "nodeVersion": "20.x"
}
